PORT=3000
CONNECTION_STRING=
DATABASE_NAME=NoahQuizDB
REACT_APP_JWT_SECRET=NoahIsTheProjectThatWillHelpYouNotKillYou
REACT_APP_EXPIRE_TOKEN=10h
REACT_APP_REFRESH_TOKEN_SECRET=AnhDuc10012003
REACT_APP_EXPIRE_REFRESH_TOKEN=10h
REACT_APP_EMAIL=amazingtechemail@gmail.com
REACT_APP_PASSWORD=baewkmyptmqkjveh