PORT= "3000"
CONNECTION_STRING=mongodb+srv://hv12a1220tongducthanhnam:WuT8o3O8gAwNmNjE@intern-nodejs.la6jzd8.mongodb.net/?retryWrites=true&w=majority&appName=intern-nodejs
DATABASE_NAME=InternNodeJS
REACT_APP_JWT_SECRET=NoahIsTheProjectThatWillHelpYouNotKillYou
REACT_APP_EXPIRE_TOKEN=10h