PORT=3000
CONNECTION_STRING=i-think-u-know-this
DATABASE_NAME=i-think-u-know-this
REACT_APP_JWT_SECRET=try-a-very-long-long-text
REACT_APP_EXPIRE_TOKEN=any-time
REACT_APP_REFRESH_TOKEN_SECRET=try-a-very-long-long-text
REACT_APP_EXPIRE_REFRESH_TOKEN=any-time